@import "../../styles/variables.scss";

$modal-bg: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.6) 100%
);

.firstMount {
    opacity: 0 !important;
    width: 100px !important;
    height: 100px !important;
}

.modal {
    &__window {
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 100000;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 11;
    }
}
.slider {
    position: relative;
    z-index: 11;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide {
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    position: relative;
}
.modalImage {
    height: auto;
    width: 80%;
    height: 80%;
    max-width: 1000px;
    max-height: 700px;
    object-fit: contain;
}
.closeImageModal {
    position: absolute;
    z-index: 12;
    top: 46px;
    right: 29px;
    cursor: pointer;
    @media (max-width: $tabletSize) {
        width: 24px;
        height: 24px;
    }
}
.closeIcon {
    width: 24px;
    height: 24px;
    transition: 0.2s;
    &:hover {
        scale: 1.1;
    }
    svg {
        width: 24px;
        height: 24px;
        fill: beige;
    }
}
.imageData {
    padding: 12px 16px;
    position: absolute;
    z-index: 10000;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    margin: 0 auto;
}
.author,
.name {
    text-align: center;
    color: #fff;
    width: 100%;
}

.author {
    margin-top: -10px;
    font-size: 12px;
}
